MainWindow.xaml

<Window x:Class="WhackMole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="310" Margin="20,10,0,0" VerticalAlignment="Top" Width="281" Name="wrapPanel" RenderTransformOrigin="0.48,0.551">
            <Button x:Name="button3" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy1" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy2" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy4" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy3" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy5" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy6" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy7" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy8" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy9" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy10" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy11" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy12" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy13" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy14" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy15" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy16" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy17" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy18" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy19" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy20" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy21" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy22" Content="" Width="55" Height="55" />
            <Button x:Name="button3_Copy23" Content="" Width="55" Height="55" />
        </WrapPanel>
        <Button x:Name="startButton" Content="Start Game" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="75" Click="StartGameButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="326,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.259,-0.084"/>
        <TextBox x:Name="levelBox" HorizontalAlignment="Left" Height="57" Margin="326,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.259,-0.084"/>
        <TextBox x:Name="scoreBox" HorizontalAlignment="Left" Height="40" Margin="326,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.259,-0.084"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="35" Margin="472,10,0,0" Orientation="Vertical" Maximum="3" Minimum="1" SmallChange="1" IsSnapToTickEnabled="True"/>
        <MediaElement x:Name="S1" Margin="598,220,-179,1" Source="res/The_Weed.wma" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

    </Grid>
</Window>